//=============================================================================
// NOVA Folding Scheme - Proof of Space-Time (PoSt) Example
//=============================================================================

use bellpepper::gadgets::num::AllocatedNum;
use bellpepper::ConstraintSystem;
use bellpepper::SynthesisError;
use nova_snark::{
    traits::circuit::{StepCircuit, TrivialCircuit},
    provider::{PallasEngine, VestaEngine},
    RecursiveSNARK, PublicParams,
};
use pasta_curves::pallas::Scalar as Fr;
use ff::Field;
use rand::Rng;
use std::time::Instant;

mod constants;
mod poseidon2_gadget;
use poseidon2_gadget::Poseidon2Gadget;

//=============================================================================
// 1. Dб»® LIб»†U
//=============================================================================

#[derive(Clone, Debug)]
pub struct DataSector {
    pub id: u64,
    pub data: Vec<u8>,
    pub commitment: Fr,
}

#[derive(Clone, Debug)]
pub struct PoStChallenge {
    pub epoch: u64,
    pub random_value: Fr,
    pub target_sector_id: u64,
}

impl DataSector {
    pub fn new(id: u64, data: Vec<u8>) -> Self {
        let mut hasher = blake3::Hasher::new();
        hasher.update(&data);
        let hash_bytes = hasher.finalize();
        
        let mut commitment_bytes = [0u8; 32];
        commitment_bytes.copy_from_slice(hash_bytes.as_bytes());
        let commitment = Fr::from_repr_vartime(commitment_bytes).unwrap_or(Fr::ZERO);
        
        Self { id, data, commitment }
    }
}

//=============================================================================
// 2. STEP CIRCUIT (ДђЖ N GIбєўN HГ“A)
//=============================================================================

#[derive(Clone, Debug)]
pub struct PoStStepCircuit {
    pub challenge_random: Fr,
    pub sector_commitment: Fr,
    pub epoch: Fr,
}

impl StepCircuit<Fr> for PoStStepCircuit {
    fn arity(&self) -> usize {
        1 // Output 1 giГЎ trб»‹
    }

    fn synthesize<CS: ConstraintSystem<Fr>>(
        &self,
        cs: &mut CS,
        z_in: &[AllocatedNum<Fr>],
    ) -> Result<Vec<AllocatedNum<Fr>>, SynthesisError> {
        
        // LбєҐy state tб»« bЖ°б»›c trЖ°б»›c
        let z_prev = z_in[0].clone();
        
        // TбєЎo cГЎc biбєїn Д‘бє§u vГ o
        let challenge_var = AllocatedNum::alloc(cs.namespace(|| "challenge"), || Ok(self.challenge_random))?;
        let sector_var = AllocatedNum::alloc(cs.namespace(|| "sector"), || Ok(self.sector_commitment))?;
        let epoch_var = AllocatedNum::alloc(cs.namespace(|| "epoch"), || Ok(self.epoch))?;
        
        // Kбєїt hб»Јp sector_commitment + epoch
        let combined_data = AllocatedNum::alloc(cs.namespace(|| "combined"), || {
            Ok(self.sector_commitment + self.epoch)
        })?;
        
        // RГ ng buб»™c: combined = sector + epoch
        cs.enforce(
            || "combine",
            |lc| lc + sector_var.get_variable() + epoch_var.get_variable(),
            |lc| lc + CS::one(),
            |lc| lc + combined_data.get_variable(),
        );
        
        // State cho Poseidon2: [prev_state, challenge, combined_data]
        let initial_state = vec![z_prev, challenge_var, combined_data];
        
        // Hash
        let mut hasher = Poseidon2Gadget::new(cs, initial_state);
        let state_out = hasher.hash()?;
        
        // Output phбє§n tб»­ Д‘бє§u tiГЄn
        Ok(vec![state_out[0].clone()])
    }
}

//=============================================================================
// 3. MAIN
//=============================================================================

fn main() {
    println!("\n");
    println!("в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—");
    println!("в•‘     PROOF OF SPACE-TIME (PoSt) WITH NOVA FOLDING SCHEME        в•‘");
    println!("в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ");
    
    //=========================================================================
    // KHб»ћI Tбє O Dб»® LIб»†U
    //=========================================================================
    println!("\nрџ“Ѓ PHASE 1: KHб»ћI Tбє O Dб»® LIб»†U");
    println!("в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ");
    
    let sector = DataSector::new(1, b"Important blockchain data".to_vec());
    println!("   Sector ID: {}", sector.id);
    println!("   Commitment: {:?}", sector.commitment);
    
    let initial_state = Fr::from(12345u64);
    println!("   Initial state: {:?}", initial_state);
    
    //=========================================================================
    // THIбєѕT Lбє¬P THAM Sб»ђ
    //=========================================================================
    println!("\nрџ”§ PHASE 2: THIбєѕT Lбє¬P THAM Sб»ђ CГ”NG KHAI");
    println!("в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ");
    
    let circuit_primary = PoStStepCircuit {
        challenge_random: Fr::ZERO,
        sector_commitment: Fr::ZERO,
        epoch: Fr::ZERO,
    };
    let circuit_secondary = TrivialCircuit::default();
    
    println!("   Дђang tбєЎo PublicParams (cГі thб»ѓ mбєҐt vГ i giГўy)...");
    let start_setup = Instant::now();
    
    let pp = PublicParams::<
        PallasEngine,
        VestaEngine,
        PoStStepCircuit,
        TrivialCircuit<Fr>,
    >::setup(
        &circuit_primary,
        &circuit_secondary,
        &*nova_snark::constants::ck_hint(),
        &*nova_snark::constants::ck_hint(),
    );
    
    println!("   вњ… HoГ n tбєҐt sau {:?}", start_setup.elapsed());
    
    //=========================================================================
    // KHб»ћI Tбє O SNARK
    //=========================================================================
    println!("\nрџљЂ PHASE 3: KHб»ћI Tбє O RECURSIVE SNARK");
    println!("в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ");
    
    let z0_primary = vec![initial_state];
    let z0_secondary = vec![Fr::ZERO];
    
    let mut recursive_snark = RecursiveSNARK::new(
        &pp,
        &circuit_primary,
        &circuit_secondary,
        &z0_primary,
        &z0_secondary,
    ).expect("Lб»—i khб»џi tбєЎo SNARK");
    
    println!("   вњ… SNARK khб»џi tбєЎo thГ nh cГґng");
    
    //=========================================================================
    // CHбє Y CГЃC EPOCH
    //=========================================================================
    println!("\nвЏ° PHASE 4: CHбє Y CГЃC EPOCH");
    println!("в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ");
    
    let num_epochs = 5;
    let mut rng = rand::thread_rng();
    
    for epoch in 0..num_epochs {
        println!("\n   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ");
        println!("   рџ“Ќ EPOCH {} / {}", epoch + 1, num_epochs);
        
        let challenge_random = Fr::from(rng.gen::<u64>());
        let epoch_fr = Fr::from(epoch as u64);
        
        println!("      рџЋІ Challenge random: {:?}", challenge_random);
        println!("      рџ“… Epoch: {}", epoch);
        
        let step_circuit = PoStStepCircuit {
            challenge_random,
            sector_commitment: sector.commitment,
            epoch: epoch_fr,
        };
        
        let start_prove = Instant::now();
        
        let result = recursive_snark.prove_step(
            &pp,
            &step_circuit,
            &circuit_secondary,
        );
        
        match result {
            Ok(_) => {
                println!("      вњ… Folding thГ nh cГґng sau {:?}", start_prove.elapsed());
            }
            Err(e) => {
                println!("      вќЊ Lб»—i: {:?}", e);
                return;
            }
        }
    }
    
    //=========================================================================
    // XГЃC MINH
    //=========================================================================
    println!("\nрџ”Ќ PHASE 5: XГЃC MINH Bбє°NG CHб»ЁNG");
    println!("в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ");
    
    let start_verify = Instant::now();
    
    let verify_result = recursive_snark.verify(
        &pp,
        num_epochs,
        &z0_primary,
        &z0_secondary,
    );
    
    println!("   вЏ±пёЏ  Thб»ќi gian verify: {:?}", start_verify.elapsed());
    
    //=========================================================================
    // KбєѕT LUбє¬N
    //=========================================================================
    println!("\nрџЋЇ PHASE 6: KбєѕT LUбє¬N");
    println!("в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ");
    
    match verify_result {
        Ok((final_state, _)) => {
            println!("\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—");
            println!("в•‘  вњ…вњ…вњ…  XГЃC MINH THГЂNH CГ”NG!  вњ…вњ…вњ…                            в•‘");
            println!("в•‘                                                                в•‘");
            println!("в•‘  Final state: {:?}", final_state[0]);
            println!("в•‘  Sб»‘ epochs Д‘ГЈ fold: {}", num_epochs);
            println!("в•‘  KГ­ch thЖ°б»›c bбє±ng chб»©ng: O(1) - khГґng Д‘б»•i theo sб»‘ epochs      в•‘");
            println!("в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ");
        }
        Err(e) => {
            println!("\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—");
            println!("в•‘  вќЊвќЊвќЊ  XГЃC MINH THбє¤T Bбє I!  вќЊвќЊвќЊ                            в•‘");
            println!("в•‘  Lб»—i: {:?}", e);
            println!("в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ");
        }
    }
    
    //=========================================================================
    // THб»ђNG KГЉ
    //=========================================================================
    println!("\nрџ“Љ THб»ђNG KГЉ");
    println!("в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ");
    println!("   - Hash function: Poseidon2 (ZK-friendly)");
    println!("   - Folding scheme: NOVA (Pallas-Vesta cycle)");
    println!("   - KГ­ch thЖ°б»›c bбє±ng chб»©ng: ~{} bytes", std::mem::size_of_val(&recursive_snark));
    println!("   - Thб»ќi gian prove: O(n) vб»›i n = sб»‘ epochs");
    println!("   - Thб»ќi gian verify: O(1) - rбєҐt nhanh, phГ№ hб»Јp on-chain");
}